from vabus import Metric

class Metrics:
    """
    Здесь можно реализовать различные типы функций, которые замеряют различные метрики для шины.
    Например:
    - Метрики по событиям (их количество, скорость их обработки, полнота обработки).
    - Метрики по записи в хранилище (получилось ли и сколько данных записали).
    - Метрики использования ресурсов (нагрузка на память, процессор).
    """ 
    async def metric_calculation(self) -> Metric:
        pass